# RoipShekemStoreHomeTask

./: RoipShekemStoreHomeTask.sln  package-lock.json  package.json
RoipBackend/: AppDbContext.cs  AppDbContextFactory.cs  C.cs  Consts.cs  Dockerfile  Program.cs  RoipBackend.csproj  appsettings.json
RoipBackend/Controllers/: AuthController.cs  ProductsController.cs  TransactionController.cs  UsersController.cs
RoipBackend/Dto/: UserDto.cs  UserLoginDto.cs
RoipBackend/Hubs/: UserConnectionHub.cs
RoipBackend/Interfaces/: ILoggerService.cs  IPeoductService.cs  IProductService.cs  IUserConnectionService.cs  IUserService.cs
RoipBackend/Models/: AuthenticatedUserDTO.cs  Logger.cs  Product.cs  SeedData.cs  SelectedProducts.cs  SignalRUserDTO.cs  User.cs  UserConnection.cs
RoipBackend/Pages/Admin/: ConnectionStatus.cshtml  ConnectionStatus.cshtml.cs
RoipBackend/Properties/: launchSettings.json
RoipBackend/Services/: DatabaseLogCleanupService.cs  JwtAuthService.cs  LoggerService.cs  ProductService.cs  UserConnectionService.cs  UserService.cs
RoipBackend/Utilities/: JwtHelper.cs  ServiceResult.cs  ServiceResultHandler.cs  TokenExpirationRequirement.cs
RoipBackend/Views/: _ViewImports.cshtml
RoipBackend/Views/Shared/: _Layout.cshtml
RoipBackend/migrations/: 20250503231353_InitialMigration.Designer.cs  20250503231353_InitialMigration.cs  AppDbContextModelSnapshot.cs
RoipFrontend/: CHANGELOG.md  README.md  RoipFrontend.esproj  angular.json  package-lock.json  package.json  tsconfig.json
RoipFrontend/src/: index.html  main.ts  polyfills.ts  tsconfig.app.json
(+45 files in other folders)
