<Project Sdk="Microsoft.NET.Sdk.Web">

 <PropertyGroup>
   <TargetFramework>net9.0</TargetFramework>
   <Nullable>enable</Nullable>	  
   <ImplicitUsings>enable</ImplicitUsings>
   <UserSecretsId>d55ff0a5-f173-4029-a758-f53f6eab0d4c</UserSecretsId>
 </PropertyGroup>

 <ItemGroup>
   <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.4.0" />
   <PackageReference Include="Azure.Identity" Version="1.13.2" />
   <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
   <PackageReference Include="EntityFramework" Version="6.5.1" />
   <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.4" />
   <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.2.0" />
   <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
     <PrivateAssets>all</PrivateAssets>
     <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
   </PackageReference>
   <PackageReference Include="Microsoft.VisualStudio.OLE.Interop" Version="17.13.40008" />
   <PackageReference Include="MySql.EntityFrameworkCore" Version="9.0.3" />
   <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
   <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.9.0" />
 </ItemGroup>

 <ItemGroup>
   <Folder Include="migrations\" />
   <Folder Include="Pages\" />
 </ItemGroup>

</Project>
